version = 2.7.5

assumeStandardLibraryStripMargin = true

style = defaultWithAlign
encoding = "UTF-8"
maxColumn = 100
importSelectors = singleLine

continuationIndent = {
  callSite = 2
  extendSite = 2
  defnSite = 2
}

align.preset = more
align.stripMargin = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true
align.tokenCategory = {"Equals": "Assign", "LeftArrow": "Assign"}
align.tokens.add = [
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r))|Def|Type|Assign|Param|Defn.Def)"}
]

newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.penalizeSingleSelectMultiArgList = false

binPack.parentConstructors = true

optIn.selfAnnotationNewline = false
optIn.configStyleArguments = false
optIn.breaksInsideChains = false
spaces.afterTripleEquals = true

rewrite.rules = [
  asciisortimports
  prefercurlyfors
  redundantbraces
  redundantparens
  sortmodifiers
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers {
  order = [private, protected, final, implicit, sealed, abstract, override, lazy]
}